<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="assets/css.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Tom Gross</title>
    <link href="assets/main.min.css" rel="stylesheet">
    <style>
        @media print {
        #ghostery-purple-box {
            display: none !important
        }
    }
    .jJgHKD {
        color: white;
        text-decoration: none;

        border-bottom: 1px dashed rgba(255, 255, 255, 0.6);

        padding-bottom: 1px;
    }

    .kPtMbP {
        margin-bottom: 100px;
    }

    .cgIFHO {
        font-size: 35px;
        font-weight: 100;
        margin: 0 0 20px 0;
        color: white;
        font-weight: 300;
        padding-bottom: 5px;
        position: relative;

    }

    .cgIFHO:before {
        content: "";
        width: 25px;
        height: 25px;
        border-radius: 100%;
        color: white;
        background-color: white;
        position: absolute;
        left: -85px;
        top: 7px;
        border: 5px solid #ff8906;

    }

    @media (max-width: 440px) {
        .cgIFHO:before {
            left: -45px;

        }

    }

    .cgIFHO:first-of-type:before {
        top: -1px;

    }

    @media (max-width: 440px) {
        .cgIFHO {
            font-size: 25px;

        }

    }

    .bpssUY {
        font-size: 18px;
        list-style-type: none;
        margin: 10px 0;
        font-weight: 100;
        line-height: 25px;
    }

    .hvMBRh {
        padding: 0;
    }



    .dTcQdr {
        margin: auto;
        max-width: 960px;
        width: 100%;

    }

    .eYSiXr {
        padding-bottom: 50px;


        color: white;
        border-left: 5px solid rgba(255, 255, 255, 0.5);
        padding-left: 70px;
        margin-left: 20px;
        position: relative;

    }

    @media (max-width: 440px) {
        .eYSiXr {
            padding-left: 30px;

        }

    }



    .cQBcD {
        font-size: 18px;
        list-style-type: none;
        margin: 10px 0;
        font-weight: 100;
        line-height: 25px;

        margin: 35px 0;
    }

    .ehPVeV {
        color: white;
        text-decoration: none;

        border-bottom: 1px dashed rgba(255, 255, 255, 0.6);

        padding-bottom: 1px;

        margin-bottom: 15px;
        padding-bottom: 10px;
        display: inline-block;
    }



    .ehPVeV2 {
        color: white;
        text-decoration: none;

        border-bottom: 1px dashed rgba(255, 255, 255, 0.6);

        padding-bottom: 1px;

        margin-bottom: 8px;
        padding-bottom: 5px;
        display: inline-block;
    }

    .a {
    }

    .iDpFim {
        font-size: 30px;
        font-weight: 300;
        position: relative;

    }

    .iDpFim:before {
        content: "";
        width: 25px;
        height: 25px;
        border-radius: 100%;
        color: white;
        background-color: white;
        position: absolute;
        left: -85px;
        top: 0px;
        border: 5px solid #f25f4c;

    }

    @media (max-width: 440px) {
        .iDpFim:before {
            left: -45px;

        }

    }

    @media (max-width: 440px) {
        .iDpFim {
            font-size: 22px;

        }

    }

    .hJrIXU {
        position: relative;
        padding: 0;
        margin: 15px 0;
        line-height: 25px;
    }

    .hJrIXU:before {
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 100%;
        color: white;
        background-color: white;
        position: absolute;
        left: -80px;
        top: 4px;
        border: 4px solid #e53170;
    }

    @media (max-width: 440px) {
        .hJrIXU:before {
            left: -40px;
        }
    }

    .itAsuH a {
        margin: 0 7px;
    }

    .otOCn {
        font-size: 18px;
        list-style-type: none;
        margin: 30px 0;
        font-weight: 100;
        line-height: 25px;
    }

    .kntiRb:hover h3 {
        color: #424c54;
    }

    .kntiRb:hover div {
        color: #2e373e;
    }

    @keyframes iECmZH {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .cjlUQJ {
        position: relative;
        padding-top: 80px;


    }

    .lkrUHr {
        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

    }

    @media (max-width: 768px) {
        .lkrUHr {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;

        }

    }

    .bDNMen {
        width: auto;
        min-width: 300px;
        min-height: calc(100vh - 50px);
        minHeight: -webkit-calc(100vh - 50px);
        minHeight: -moz-calc(100vh - 50px);


    }

    @media (max-width: 768px) {
        .bDNMen {
            min-width: 0;
            width: 100%;


        }


    }

    @media (max-width: 768px) {
        .bDNMen {
            display: -webkit-box;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            justify-content: center;


        }


    }


    .hWmzwj {

        color: white;


        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;


        -webkit-box-align: center;


        -ms-flex-align: center;


        -webkit-align-items: center;


        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        justify-content: center;


    }


    .fBOHbD {
        text-align: center;
    }

    .iiMyyQ {

        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;


    }

    @media (max-width: 768px) {
        .iiMyyQ {

            margin-left: 15px;
        }
    }

    .iPhvGE {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: 0 0;
        margin-top: 0px;
        border-radius: 100%;


    }


    .jtPHTS {
        font-size: 30px;
        font-weight: 300;
        margin: 50px 0 0px 0;


    }



    .amgNL {
        margin-top: 10px;
        font-weight: 100;
        font-size: 17px;


    }



    .kSgMfl color: gray


    @media (max-width: 768px) {
        margin:  5px  0;
    }

    .ddJdQ {

        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;


        -webkit-box-align: center;


        -ms-flex-align: center;


        -webkit-align-items: center;


        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        justify-content: center;

        -moz-cursor: default;

        -webkit-cursor: default;

        cursor: default;


    }





    .iefKbd {
        padding: 0;
        margin: 15px 0 0 0;

        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

    }


    .hcQPhJ {
        font-size: 22px;
        opacity: 0.6;
        -ms-transition: all 100ms linear;
        -moz-transition: all 100ms linear;
        -webkit-transition: all 100ms linear;
        transition: all 100ms linear;
        margin-bottom: 15px;
        color: white;


    }

    .hcQPhJ:hover {
        opacity: 1;


    }

    @media (max-width: 440px) {
        .hcQPhJ {
            font-size: 24px;
            margin: 0 2px;


        }


    }

    @media (max-width: 320px) {
        .hcQPhJ {
            font-size: 20px;
            margin: 0 2px;
        }
    }


    .eguIab {
        border-bottom: 0;
    }

    .kGkggP {
        font-size: 18px;
        list-style-type: none;
        margin: 10px 0;
        font-weight: 100;
        line-height: 25px;

        display: inline-block;
        margin: 0 10px;


    }

    body {
        background-color: #0f0e17;
    }

    </style>
    <meta name="description" content="Tom Gross web & AI developer website. I find solutions. Agile consulting, Software architecture, Development. Python, Plone, Tensorflow and beyond ...">
    <meta name="og:type" content="website" data-react-helmet="true">
    <meta name="og:url" content="https://tomgross.github.io" data-react-helmet="true">
    <meta name="og:title" content="Tom Gross" data-react-helmet="true">
    <meta name="og:description" content="Tom Gross" data-react-helmet="true">
    <meta name="og:image" content="https://tomgross.github.io/assets/avatar.png" data-react-helmet="true">
    <meta name="twitter:card" content="summary_large_image" data-react-helmet="true">
    <meta name="twitter:site" content="https://tomgross.github.io" data-react-helmet="true">
    <meta name="twitter:creator" content="@tom_gross" data-react-helmet="true">
    <meta name="twitter:title" content="Tom" data-react-helmet="true">
    <meta name="twitter:description" content="Tom Gross" data-react-helmet="true">
    <meta name="twitter:image" content="https://tomgross.github.io/assets/avatar.png" data-react-helmet="true">
</head>
<body>
<div id="root">
    <div data-reactroot="" class="cjlUQJ">
        <div id="router" class="dTcQdr">
            <div class="lkrUHr">
                <div id="left-side" class="animated fadeIn bDNMen">
                    <div id="kitze-info" class="hWmzwj">
                        <div id="clickable-top" class="ddJdQ"><img src="assets/avatar.png" alt="Tom Gross" title="Tom Gross" class="iPhvGE">
                            <div class="iiMyyQ"><h1 class="jtPHTS"> Hi, I'm Tom! </h1><h2 class="amgNL"> I find solutions. </h2></div>
                        </div>
                        <div class="fBOHbD">
                            <ul class="iefKbd">
                                <li class="kGkggP"><a href="mailto:itconsense+web@gmail.com" target="_blank" title="email"
                                                      class="eguIab">
                                    <div class="fa fa-envelope hcQPhJ"></div>
                                </a></li>
                                <li class="kGkggP"><a href="https://www.linkedin.com/in/tomgross42" target="_blank" title="linkedin"
                                                      class="eguIab">
                                    <div class="fa fa-linkedin hcQPhJ"></div>
                                </a></li>
                                <li class="kGkggP"><a href="https://twitter.com/tom_gross" target="_blank" title="twitter"
                                                      class="eguIab">
                                    <div class="fa fa-twitter hcQPhJ"></div>
                                </a></li>
                                <li class="kGkggP"><a href="https://github.com/tomgross" target="_blank" class="eguIab" title="github">
                                    <div class="fa fa-github hcQPhJ"></div>
                                </a></li>
                            </ul>
                        </div>
                        <span class="scroll-btn hFbIZr"><div><span class="mouse"><span></span></span></div></span></div>
                </div>
                <div id="right-side-home" class="eYSiXr"><!-- react-empty: 525 -->
                    <section id="who" class="animated fadeInDown kPtMbP"><h3 class="cgIFHO"> Who I am </h3>
                        <ul class="hvMBRh">
                            <li class="bpssUY">Agile Consultant</li>
                            <li class="bpssUY">Software Architect</li>
                            <li class="bpssUY"><a target="_blank" href="https://github.com/tomgross" class="jJgHKD">Web- & AI-Developer</a></li>
                        </ul>
                    </section>
                    <section id="sup" class="animated fadeInDown kPtMbP"><h3 class="cgIFHO"> What I do </h3>
                        <ul class="hvMBRh">
                            <li class="bpssUY">Structuring problems</li>
                            <li class="bpssUY">Finding solutions</li>
                        </ul>
                    </section>
                    <section id="projects" class="animated fadeInDown kPtMbP"><h3 class="cgIFHO"> Projects I'm proud
                        of </h3>
                        <ul class="hvMBRh">
                            <li class="cQBcD"><a target="_blank" href="https://www.fhnw.ch/" class="ehPVeV">
                                <div class="iDpFim">Web relaunch @ FHNW</div>
                            </a>
                                <div class="a"><p class="hJrIXU">Technical management of DevOps team</p>
                                    <p class="hJrIXU">Software architecture</p>
                                </div>
                            </li>
                            <li class="cQBcD">
                                <div class="iDpFim">Migräne Aura (discontinued)</div>
                                <div class="a"><p class="hJrIXU">Zope powered Website for medical aspects of migraine. XSLT based migration from legacy HTML site.</p></div>
                            </li>
                            <li class="cQBcD"><a target="_blank" href="https://www.presentation-power.ch/" class="ehPVeV">
                                <div class="iDpFim">Presentation Power</div>
                            </a>
                                <div class="a"><p class="hJrIXU">Business website for presentation coaching. Implemented with Lektor static content management system.</p></div>
                            </li>
                            <li class="cQBcD"><a target="_blank" href="https://www.openhub.net/p/plone/contributors/300647780385" class="ehPVeV">
                                <div class="iDpFim">Plone core development</div>
                            </a>
                                <div class="a"><p class="hJrIXU">Contributed to several core and collective packages (including referencebrowser, easyform, etc.)</p></div>
                            </li>

                        </ul>
                    </section>
                    <section id="speaking" class="kPtMbP"><h3 class="cgIFHO"> Speaking & Training </h3>
                        <ul class="hvMBRh">
                            <li class="otOCn"><span>28.04.16</span><strong><a href="https://tube.switch.ch/cast/videos/79723078-598d-4164-be2a-84e3dd776cc3" class="ehPVeV2">Web development & testing process (german)</a><!-- /react-text --><!-- react-text: 636 -->
                                <!-- /react-text --></strong><span> - <!-- /react-text -->
                                <!-- react-text: 639 -->Insights into development and quality assurance for the FHWW web platform.
                                <!-- /react-text --><!-- react-text: 640 --> <!-- /react-text --></span></li>
                            <li class="otOCn"><span><!-- react-text: 617 --> <!-- /react-text -->
                                <!-- react-text: 618 -->18.10.16<!-- /react-text --><!-- react-text: 619 --> -
                                <!-- /react-text --></span><strong><!-- react-text: 621 --> <!-- /react-text -->
                                <!-- react-text: 622 --><a href="https://2016.ploneconf.org/training/solr-integration.html" hreflang="en" class="ehPVeV2">Solr Integration</a><!-- /react-text -->
                                <!-- react-text: 623 --> <!-- /react-text --></strong><span><!-- react-text: 625 --> -
                                <!-- /react-text --><!-- react-text: 626 -->How to add enterprise grade search to your Plone site.
                                <!-- /react-text --><!-- react-text: 627 --> <!-- /react-text --></span></li>
                            <li class="otOCn"><span>21.10.16</span>
                                <strong><a href="https://2016.ploneconf.org/talks/transforming-for-the-future-a-swiss-university-relaunch-success-story.html" hreflang="en" class="ehPVeV2">Transforming for the Future: A Swiss University Success Story</a>
                                </strong>
                                <span>@ Plone Conference (Boston)</span>
                            </li>
                          </ul>
                    </section>
                    <section id="dev-stack" class="kPtMbP"><h3 class="cgIFHO"> Current dev stack </h3>
                        <ul class="hvMBRh">
                            <li class="bpssUY"> Python</li>
                            <li class="bpssUY"> Java</li>
                            <li class="bpssUY"> JavaScript</li>
                            <li class="bpssUY"> Plone</li>
                            <li class="bpssUY"> Tensorflow</li>
                            <li class="bpssUY"> Solr</li>
                        </ul>
                    </section>
                    <section id="technologies" class="kPtMbP"><h3 class="cgIFHO"> Technologies I have used </h3>
                        <ul class="hvMBRh">
                            <li class="bpssUY"><span> Node.js, Gulp, Grunt, jQuery,
Bootstrap, Docker, LXD, Puppet, Ansible, Gitlab, etc. etc. etc.</span></li>
                        </ul>
                    </section>
                    <section id="libraries" class="kPtMbP"><h3 class="cgIFHO"> Code I've written </h3>
                        <ul class="hvMBRh">
                            <li class="bpssUY">
                                <a href="https://github.com/tomgross/pycloud" target="_blank" class="jJgHKD">pycloud</a>
                                <span>- A Python API for pCloud storage</span>
                            </li>
                            <li class="bpssUY">
                                <a href="https://github.com/maskrcnn/Mask_RCNN/tree/tensorflow-2.0" target="_blank" class="jJgHKD">Mask RCNN</a>
                                <span>- Ported Mask RCNN implementation to tensorflow 2.0</span>
                            </li>
                            <li class="bpssUY">
                                <a href="https://pypi.org/project/collective.handlebars/" target="_blank" class="jJgHKD">collective.handlebars</a>
                                <span>- Handlebars templating integration for Plone</span>
                            </li>
                        </ul>
                    </section>
                    <section id="achievements" class="kPtMbP"><h3 class="cgIFHO"> Books I've written </h3>
                        <ul class="hvMBRh">
                            <li class="bpssUY"><a href="https://www.packtpub.com/web-development/plone-3-multimedia" target="_blank" class="jJgHKD">Plone 3 Multimedia</a></li>
                            <li class="bpssUY"><p><a href="https://www.amazon.de/Maschinen-Searles-moderne-Interpretation-K%C3%B6rper-Geist-Problems/dp/3938307056"
                                                       target="_blank" class="jJgHKD">Können Maschinen denken? (german)</a>
                                <!-- react-text: 900 -->Searles moderne Interpretation des Körper-Geist-Problems.</p>
                                <!-- /react-text --></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
